@charset "utf-8";

body{
	margin:0px;
	padding: 0px;
	font-family: 'Poppins', sans-serif;
}


*{
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


ul{
	list-style:none;
}


a{
	text-decoration:none;
}

/* HOME */

#main{
	width:100%;
	height:100vh;
	position: relative;
}


/*navigation list*/

nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 10px 20px rgba(0,0,0,0.05);
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
	background-color: #89ecdc;
	color:white;
}

nav ul{
	display: flex;
}

nav ul li a{
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 500;
	color:#585b5b;
	letter-spacing: 1px;
}

nav ul li a:hover{
	background-color: #2adabc;
	color:#FFFFFF;
	box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
	transition: all ease 0.2s;
}




/*Main Content*/

/*Styling the model image*/


.model img{
	width:100%;
	height: 100%;
	object-fit: contain;
	border-radius: 50%;
	border-style: solid;
	border-width:5px;
}
.model{
	width:500px;
	height: 500px;
	
}

/*Styling the main content*/

.content{
	width:90%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	
}

.main-text{
	width:500px;
}

.main-text h1{
	font-size: 3.5rem;
	color:#1c3548;
	margin:0px 0px 10px 0px;
	line-height: 60px;
}

.main-text p{
	color:#747474;
}


/*Skill set*/



#skills{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width:90%;
	margin:auto auto 50px auto;
}

.skill-text{
	width:400px;
}

/*Styling the skill image*/

.skill-img{
	width:600px;
	height: 600px;
}

.skill-img img{
	width:100%;
	height: 100%;
	object-fit: contain;
}


/*Styling the skill Heading*/

.skill-heading span{
	color:#36b7b5;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 1.2rem;
	text-align: left;
}
.skill-heading h2{
	color: #1c3548;
	font-size: 3.3rem;
	margin:0px;
	font-weight: 400;
	letter-spacing: 1px;
}


.s-box-container{
	margin-top: 30px;
	
}
.skill-box{
	display: flex;
	margin: 25px 0px;
}

.s-box-icon{
	margin-right:12px;
}


.s-box-text strong{
	color:#1c3548;
	margin: 0px;
	font-size: 0.9rem;
	font-weight: 600;
}

.s-box-text p{
	color:#747474;
	font-size: 0.9rem;
}



/*Interests*/

#interests{
	width:100%;
	padding: 50px 0px;
}

/*Styling section box heading*/

.section-heading{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 1.3rem;
	margin-bottom: 50px;
}


.c-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin:20px 0px;
}

/*Styling the boxes*/

.interests-box {
	width:310px;
	height: 350px;
	background-color: #FFFFFF;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	background-color: #d9f5f4c0;
	box-shadow: 5px 10px 15px rgba(0,0,0,0.08);
}

.interests-box img{
	width:90px;
	height: 90px;
	border-radius: 50%;
	object-fit: cover;
}

.interests-box strong{
	color:#1c3548;
	margin:0px;
	font-size: 1.1rem;
	font-weight: 600;
	margin-top:10px;
}

.interests-box .bottom{
	color:#747474;
	font-size: 0.9rem;
	margin:0px;
	text-align: center;
	display: block;

}
.interests-box .top{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 15px;
	border-radius: 0px;
	
}
	
.interests-box:hover{
	transform: translateY(-10px);
	box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
    background-color: #23cdaf;
	transition: all ease 0.2s;
}




/*ACHIEVEMENT Timeline*/

/*Styling the time line*/


.t-container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 100px 0;
}


.timeline {
	width: 80%;
	height: auto;
	max-width: 800px;
	margin: auto auto;
	position: relative;
}
  
.timeline ul {
	list-style: none;
}

.timeline ul li {
	padding: 20px;
	background-color: #b3f5eca8;
	box-shadow: 10px 10px 20px rgb(167, 166, 166);
	border-radius: 10px;
	width: 50%;
	position: relative;
	margin-bottom: 50px;

}


/*Styling the content*/

.timeline-content h1 {
	font-weight: 500;
	font-size: 25px;
	line-height: 30px;
	margin-bottom: 10px;
}
.timeline-content p {
	font-size: 16px;
	line-height: 30px;
	font-weight: 300;
}
.timeline-content .date {
	font-size: 12px;
	font-weight: 300;
	margin-bottom: 10px;
	letter-spacing: 2px;
	position: absolute;
	top: -30px;
}

/*the vertical line*/

.timeline:before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	/*transform: translateX(-50%);*/
	width: 2px;
	height: 100%;
	background-color: gray;
}
.timeline ul li::before {
	content: "";
	position: absolute;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background-color: gray;
	top: 0px;
}
.timeline ul li:nth-child(odd)::before{
	transform:translateX(-20px);
}

.timeline ul li:hover::before {
	background-color: rgb(11, 241, 211);
}



/*changing position of boxes*/

.timeline ul li:nth-child(odd) {	
	float: left;
	clear: right;
	transform: translateX(-30px);
	border-radius: 20px 0px 20px 20px;
}
.timeline ul li:nth-child(even) {
	float: right;
	clear: left;
	transform: translateX(30px);
	border-radius: 0px 20px 20px 20px;
}
.timeline ul li:nth-child(odd)::before {
	transform: translate(50%, -50%);
	right: -30px;
}
.timeline ul li:nth-child(even)::before {
	transform: translate(-50%, -50%);
	left: -30px;
}

.ct-box-container{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin:20px 0px;
}
.contact-item{
	width:310px;
	height: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 10px;
	margin: 20px;
	
}

.contact-item img{
	width:90px;
	height: 90px;
	border-radius: 50%;
	object-fit: cover;
}

.contact-item a{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 15px;
	border-radius: 0px;
	
}



/*Making a responsive page: Adjustments*/


nav .menu-btn,
.menu-icon{
	display:none;
}

/*for 1140px width*/
@media(max-width:1140px){
	.content{
		width:100%;
	}
	.model{
		width:400px;
		height: 400px;
	}
	.main-text,.model{
		margin:10px;
	}
	.main-text h1{
		font-size:3rem;
	}
	.skill-img{
		width:400px;
		height: 400px;
	}
}

/*Menu adjustments to be done*/
	@media(max-width:720px){

		.menu-icon{
			display:block;
			}
			nav{
				justify-content: space-between;
				height: 65px;
				width:100vw;
				padding: 0px 30px;
			}
			.menu{
				display:none;
				position:absolute;
				top:65px;
				left:0px;
				background-color:#FFFFFF;
				border-bottom:4px solid #1db096;
				width:100%;
				padding:0px;
				margin:0px;
			}
			.menu li{
				width:100%;
			}
			nav .menu li a{
				width:100%;
				height:40px;
				justify-content: center;
				align-items: center;
				margin:0px;
				padding: 25px;
				border:1px solid rgba(38,38,38,0.03);
			}
			nav .menu-icon{
				cursor:pointer;
				padding:28px 20px;
				position:relative;
				user-select: none;
			}

			/*drawing the menu icon*/
				nav .menu-icon .nav-icon{
					background-color:#333333;
					display:block;
					height:2px;
					width:18px;
					position:relative;
					transition: background 0.2s ease-out;
					
				}
				nav .menu-icon .nav-icon:before,
				nav .menu-icon .nav-icon:after{
					background:#333;
					content:'';
					display:block;
					height:100%;
					position:absolute;
					transition:all ease-out 0.2s;
					width:100%;
				}
				nav .menu-icon .nav-icon:before{
					top:5px;
				}
				nav .menu-icon .nav-icon:after{
					top:-5px;
				}
				
		
				/*when button is checked, making the cross icon by rotating the lines by 45 degrees*/
				nav .menu-btn:checked ~ .menu-icon .nav-icon{
					background:transparent;
				}
				
				nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
					transform: rotate(-45deg);
					top:0;
				}
				nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
					transform: rotate(45deg);
					top:0;
				}
				nav .menu-btn{
					display:none;
				}
				nav .menu-btn:checked ~ .menu{
					display:block;
				}
		.content{
			display: flex;
			
			
		}
		.model{
			width:190px;
			height:190px;
			position: absolute;
			bottom:80%;
			transform:translate(10%,-25%);
			
		}
		.model img{
			object-fit: contain;
		}
		.main-text{
			width:70%;
			position:absolute;
			left:50%;
			top:70%;
			transform:translate(-50%,-10%);
			margin-bottom: 40px;
			
		}
		.skill-img{
			display:none;
		}
		
		
	}
	@media(max-width:540px){

		.skill-img{
			display:none;
		}
		.skill-text h2{
			font-size: 2rem;
			
		}
		#skills{
			margin:auto;
		}
		.t-container{
			font-size: 0.9rem;
			margin:5px auto;
		}
		.contact-item img{
			width:60px;
			height: 60px;
			border-radius: 50%;
			object-fit: cover;
		}
	}
	
